# DocAnalyst

./: DocAnalyst.API.slnx
DocAnalyst.API/: DocAnalyst.API.csproj  DocAnalyst.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DocAnalyst.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
DocAnalyst.API/Properties/: launchSettings.json
DocAnalyst.Core/: Class1.cs  DocAnalyst.Core.csproj
DocAnalyst.Core/Interfaces/: IAiService.cs  IPdfService.cs  IVectorDbService.cs
DocAnalyst.Core/Models/: DocumentChunk.cs
DocAnalyst.Infrastructure/: Class1.cs  DocAnalyst.Infrastructure.csproj
DocAnalyst.Infrastructure/Services/: OllamaService.cs  PdfPigService.cs  QdrantService.cs
