<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocAnalyst.Core\DocAnalyst.Core.csproj" />
    <ProjectReference Include="..\DocAnalyst.Infrastructure\DocAnalyst.Infrastructure.csproj" />
  </ItemGroup>

</Project>
